<!doctype html>
    <html>
            <head>
                <link rel="stylesheet" href="css/main.css" type="text/css">
                <title>Travel Blog!</title>
            </head>
            <body>
                <div id="container">
                <div id="mainmenu">
                <a href="index.html"><img class="logo" src ="images/logo.png" alt="logo.png"></a>
                <img class="navbackground" src ="images/navbackground.jpg" alt="navbackground.jpg">  
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/todaystravels/?ref=aymt_homepage_panel" target="_blank">
                    <img class="facebook1" src ="images/facebook1.png" alt="facebook1.png">
                    </a>
                    <a href="https://www.Todaystravelsblog.tumblr.com" target="_blank">
                    <img class="tumblr" src ="images/tumblr.png" alt="tumblr.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UC4OvhV-EMNuYUkbIXvQMDDg?guided_help_flow=3" target="_blank">
                    <img class="youtube" src ="images/youtube.png" alt="youtube.png">
                    </a>
                    <a href="https://www.instagram.com/todays_travels/" target="_blank">
                    <img class="instagram1" src ="images/instagram1.png" alt="instagram1.png">
                    </a>
                    <a href="https://twitter.com/todays_travels" target="_blank">
                    <img class="twitter1" src ="images/twitter1.png" alt="twitter1.png">
                    </a>
                    <a href="https://nz.pinterest.com/todaystravels/" target="_blank">
                    <img class="pinterest" src ="images/pinterest.jpg" alt="pinterest.jpg">
                    </a>
                </div>
                <div id="nav"> 
                        <ul>
                            <div id="home"><li><a href="index.html">Home</a></li></div>
                            <div id="previous"><li><a href="previousposts.html">Previous</a></li></div>
                            <div id="about"><li><a href="about.html">About</a></li></div>
                            <div id="contact"><li><a href="contact.html">Contact/FAQs</a></li></div>
                        </ul> 
                </div>
                    <div id="content">
                        <br>
                        <div id="staff1">
                            <div id="staffphoto1"><img class="staff1" src ="images/staff1.jpg" alt="staff1.jpg"></div>
                            <h1>Staff Name</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at vestibulum dolor, ac scelerisque est. Pellentesque ex ligula, ullamcorper vel orci in, fermentum ornare erat. Donec orci eros, commodo in enim sed, iaculis ornare tellus. Etiam nisi velit, tristique non malesuada sit amet, tincidunt porta risus. Nunc gravida quam vel viverra tincidunt. Aliquam bibendum, magna at auctor eleifend, arcu tortor fermentum enim, quis aliquet quam justo id libero. Praesent orci nibh, vehicula sed tortor quis, malesuada fringilla lectus. Cras eu augue arcu. Cras tellus mauris, rutrum eget libero quis, lacinia elementum massa. Ut pretium convallis dapibus. Cras scelerisque mollis tortor, in hendrerit dolor. In vehicula in arcu eget dictum. Duis quis eleifend est. Nam orci neque, malesuada at velit ac, efficitur molestie arcu. Integer pellentesque velit purus, eu scelerisque augue lacinia a.
                        </div>
                        <br>
                        <div id="staff2">
                            <div id="staffphoto2"><img class="staff2" src ="images/staff2.jpg" alt="staff2.jpg"></div>
                            <h1>Staff Name</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at vestibulum dolor, ac scelerisque est. Pellentesque ex ligula, ullamcorper vel orci in, fermentum ornare erat. Donec orci eros, commodo in enim sed, iaculis ornare tellus. Etiam nisi velit, tristique non malesuada sit amet, tincidunt porta risus. Nunc gravida quam vel viverra tincidunt. Aliquam bibendum, magna at auctor eleifend, arcu tortor fermentum enim, quis aliquet quam justo id libero. Praesent orci nibh, vehicula sed tortor quis, malesuada fringilla lectus. Cras eu augue arcu. Cras tellus mauris, rutrum eget libero quis, lacinia elementum massa. Ut pretium convallis dapibus. Cras scelerisque mollis tortor, in hendrerit dolor. In vehicula in arcu eget dictum. Duis quis eleifend est. Nam orci neque, malesuada at velit ac, efficitur molestie arcu. Integer pellentesque velit purus, eu scelerisque augue lacinia a.
                        </div>
                        <br>
                        <div id="staff3">
                            <div id="staffphoto3"><img class="staff3" src ="images/staff3.jpg" alt="staff3.jpg"></div>
                            <h1>Staff Name</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at vestibulum dolor, ac scelerisque est. Pellentesque ex ligula, ullamcorper vel orci in, fermentum ornare erat. Donec orci eros, commodo in enim sed, iaculis ornare tellus. Etiam nisi velit, tristique non malesuada sit amet, tincidunt porta risus. Nunc gravida quam vel viverra tincidunt. Aliquam bibendum, magna at auctor eleifend, arcu tortor fermentum enim, quis aliquet quam justo id libero. Praesent orci nibh, vehicula sed tortor quis, malesuada fringilla lectus. Cras eu augue arcu. Cras tellus mauris, rutrum eget libero quis, lacinia elementum massa. Ut pretium convallis dapibus. Cras scelerisque mollis tortor, in hendrerit dolor. In vehicula in arcu eget dictum. Duis quis eleifend est. Nam orci neque, malesuada at velit ac, efficitur molestie arcu. Integer pellentesque velit purus, eu scelerisque augue lacinia a.
                        </div>
                        <br>
                        <div id="staff4">
                            <div id="staffphoto4"><img class="staff4" src ="images/staff4.jpg" alt="staff4.jpg"></div>
                            <h1>Staff Name</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at vestibulum dolor, ac scelerisque est. Pellentesque ex ligula, ullamcorper vel orci in, fermentum ornare erat. Donec orci eros, commodo in enim sed, iaculis ornare tellus. Etiam nisi velit, tristique non malesuada sit amet, tincidunt porta risus. Nunc gravida quam vel viverra tincidunt. Aliquam bibendum, magna at auctor eleifend, arcu tortor fermentum enim, quis aliquet quam justo id libero. Praesent orci nibh, vehicula sed tortor quis, malesuada fringilla lectus. Cras eu augue arcu. Cras tellus mauris, rutrum eget libero quis, lacinia elementum massa. Ut pretium convallis dapibus. Cras scelerisque mollis tortor, in hendrerit dolor. In vehicula in arcu eget dictum. Duis quis eleifend est. Nam orci neque, malesuada at velit ac, efficitur molestie arcu. Integer pellentesque velit purus, eu scelerisque augue lacinia a.
                        </div>
                        <br>
                        <div id="staff5">
                            <div id="staffphoto5"><img class="staff5" src ="images/staff5.jpg" alt="staff5.jpg"></div>
                            <h1>Staff Name</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at vestibulum dolor, ac scelerisque est. Pellentesque ex ligula, ullamcorper vel orci in, fermentum ornare erat. Donec orci eros, commodo in enim sed, iaculis ornare tellus. Etiam nisi velit, tristique non malesuada sit amet, tincidunt porta risus. Nunc gravida quam vel viverra tincidunt. Aliquam bibendum, magna at auctor eleifend, arcu tortor fermentum enim, quis aliquet quam justo id libero. Praesent orci nibh, vehicula sed tortor quis, malesuada fringilla lectus. Cras eu augue arcu. Cras tellus mauris, rutrum eget libero quis, lacinia elementum massa. Ut pretium convallis dapibus. Cras scelerisque mollis tortor, in hendrerit dolor. In vehicula in arcu eget dictum. Duis quis eleifend est. Nam orci neque, malesuada at velit ac, efficitur molestie arcu. Integer pellentesque velit purus, eu scelerisque augue lacinia a.
                        </div>
                        <br>
                </div>
                </div>   
        </body>    
    </html>