<!doctype html>
    <html>
            <head>
                <link rel="stylesheet" href="css/main.css" type="text/css">
                <title>Travel Blog!</title>
            </head>
            <body>
                <div id="container">
                <div id="mainmenu">
                <a href="index.html"><img class="logo" src ="images/logo.png" alt="logo.png"></a>
                <img class="navbackground" src ="images/navbackground.jpg" alt="navbackground.jpg">  
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/todaystravels/?ref=aymt_homepage_panel" target="_blank">
                    <img class="facebook1" src ="images/facebook1.png" alt="facebook1.png">
                    </a>
                    <a href="https://www.Todaystravelsblog.tumblr.com" target="_blank">
                    <img class="tumblr" src ="images/tumblr.png" alt="tumblr.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UC4OvhV-EMNuYUkbIXvQMDDg?guided_help_flow=3" target="_blank">
                    <img class="youtube" src ="images/youtube.png" alt="youtube.png">
                    </a>
                    <a href="https://www.instagram.com/todays_travels/" target="_blank">
                    <img class="instagram1" src ="images/instagram1.png" alt="instagram1.png">
                    </a>
                    <a href="https://twitter.com/todays_travels" target="_blank">
                    <img class="twitter1" src ="images/twitter1.png" alt="twitter1.png">
                    </a>
                    <a href="https://nz.pinterest.com/todaystravels/" target="_blank">
                    <img class="pinterest" src ="images/pinterest.jpg" alt="pinterest.jpg">
                    </a>
                </div>
                <div id="nav"> 
                        <ul>
                            <div id="home"><li><a href="index.html">Home</a></li></div>
                            <div id="previous"><li><a href="previousposts.html">Previous</a></li></div>
                            <div id="about"><li><a href="about.html">About</a></li></div>
                            <div id="contact"><li><a href="contact.html">Contact/FAQs</a></li></div>
                        </ul> 
                </div>
                    <div id="content">
                        <h1>Frequently Asked Questions..</h1>
                            <div id="faqs">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum feugiat enim quis sagittis. Duis?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum convallis aliquet. Interdum et malesuada 
                                fames ac ante ipsum primis in faucibus. Phasellus tincidunt id est ut dapibus. Donec at ex ac odio posuere iaculis at eget sem.
                                Duis aliquet elit eget nulla interdum, et elementum dolor consequat. Nulla tincidunt blandit ipsum eget iaculis. 
                                Cras a purus suscipit, lacinia dolor ut, suscipit enim. Cras eget arcu nibh. Curabitur eget interdum enim, quis ullamcorper ligula.</p>
                            </div>
                            <br>
                            <div id="faqs1">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum feugiat enim quis sagittis. Duis?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum convallis aliquet. Interdum et malesuada 
                                fames ac ante ipsum primis in faucibus. Phasellus tincidunt id est ut dapibus. Donec at ex ac odio posuere iaculis at eget sem.
                                Duis aliquet elit eget nulla interdum, et elementum dolor consequat. Nulla tincidunt blandit ipsum eget iaculis. 
                                Cras a purus suscipit, lacinia dolor ut, suscipit enim. Cras eget arcu nibh. Curabitur eget interdum enim, quis ullamcorper ligula.</p>
                            </div>
                            <br>
                            <div id="faqs2">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum feugiat enim quis sagittis. Duis?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum convallis aliquet. Interdum et malesuada 
                                fames ac ante ipsum primis in faucibus. Phasellus tincidunt id est ut dapibus. Donec at ex ac odio posuere iaculis at eget sem.
                                Duis aliquet elit eget nulla interdum, et elementum dolor consequat. Nulla tincidunt blandit ipsum eget iaculis. 
                                Cras a purus suscipit, lacinia dolor ut, suscipit enim. Cras eget arcu nibh. Curabitur eget interdum enim, quis ullamcorper ligula.</p>
                            </div>
                            <br>
                            <div id="faqs3">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum feugiat enim quis sagittis. Duis?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum convallis aliquet. Interdum et malesuada 
                                fames ac ante ipsum primis in faucibus. Phasellus tincidunt id est ut dapibus. Donec at ex ac odio posuere iaculis at eget sem.
                                Duis aliquet elit eget nulla interdum, et elementum dolor consequat. Nulla tincidunt blandit ipsum eget iaculis. 
                                Cras a purus suscipit, lacinia dolor ut, suscipit enim. Cras eget arcu nibh. Curabitur eget interdum enim, quis ullamcorper ligula.</p>
                            </div>
                            <br>
                            <div id="faqs4">
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum feugiat enim quis sagittis. Duis?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum convallis aliquet. Interdum et malesuada 
                                fames ac ante ipsum primis in faucibus. Phasellus tincidunt id est ut dapibus. Donec at ex ac odio posuere iaculis at eget sem.
                                Duis aliquet elit eget nulla interdum, et elementum dolor consequat. Nulla tincidunt blandit ipsum eget iaculis. 
                                Cras a purus suscipit, lacinia dolor ut, suscipit enim. Cras eget arcu nibh. Curabitur eget interdum enim, quis ullamcorper ligula.</p>
                            </div>
                            <br>
                    <form method='post'>
                    Name: <input type='text' name='name' id='name' /><br />

                    Email: <input type='text' name='email' id='email' /><br />

                    Comment:<br />
                    <textarea name='comment' id='comment'></textarea><br />

                    <input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />

                    <input type='submit' value='Submit' />  
                </div>
                </div>   
        </body>    
    </html>