<!doctype html>
    <html>
            <head>
                <link rel="stylesheet" href="css/main.css" type="text/css">
                <title>Travel Blog!</title>
            </head>
            <body>
                <div id="container">
                <div id="mainmenu">
                <a href="index.html"><img class="logo" src ="images/logo.png" alt="logo.png"></a>
                <img class="navbackground" src ="images/navbackground.jpg" alt="navbackground.jpg">  
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/todaystravels/?ref=aymt_homepage_panel" target="_blank">
                    <img class="facebook1" src ="images/facebook1.png" alt="facebook1.png">
                    </a>
                    <a href="https://www.Todaystravelsblog.tumblr.com" target="_blank">
                    <img class="tumblr" src ="images/tumblr.png" alt="tumblr.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UC4OvhV-EMNuYUkbIXvQMDDg?guided_help_flow=3" target="_blank">
                    <img class="youtube" src ="images/youtube.png" alt="youtube.png">
                    </a>
                    <a href="https://www.instagram.com/todays_travels/" target="_blank">
                    <img class="instagram1" src ="images/instagram1.png" alt="instagram1.png">
                    </a>
                    <a href="https://twitter.com/todays_travels" target="_blank">
                    <img class="twitter1" src ="images/twitter1.png" alt="twitter1.png">
                    </a>
                    <a href="https://nz.pinterest.com/todaystravels/" target="_blank">
                    <img class="pinterest" src ="images/pinterest.jpg" alt="pinterest.jpg">
                    </a>
                </div>
                <div id="nav"> 
                        <ul>
                            <div id="home"><li><a href="index.html">Home</a></li></div>
                            <div id="previous"><li><a href="previousposts.html">Previous</a></li></div>
                            <div id="about"><li><a href="about.html">About</a></li></div>
                            <div id="contact"><li><a href="contact.html">Contact/FAQs</a></li></div>
                        </ul> 
                    </div>
                    <div id="content">
                        <div id="gallery">
                            <div id="image1"><img class="francephoto1" src ="images/francephoto1.png" alt="france1.png"></div>
                            <div id="image2"><img class="francephoto2" src ="images/francephoto2.jpg" alt="france2.jpg"></div>
                            <div id="image3"><img class="francephoto3" src ="images/francephoto3.jpg" alt="france3.jpg"></div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    <h2>A week in France</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at vestibulum dolor, ac scelerisque est. Pellentesque ex ligula, ullamcorper vel orci in, fermentum ornare erat. Donec orci eros, commodo in enim sed, iaculis ornare tellus. Etiam nisi velit, tristique non malesuada sit amet, tincidunt porta risus. Nunc gravida quam vel viverra tincidunt. Aliquam bibendum, magna at auctor eleifend, arcu tortor fermentum enim, quis aliquet quam justo id libero. Praesent orci nibh, vehicula sed tortor quis, malesuada fringilla lectus. Cras eu augue arcu. Cras tellus mauris, rutrum eget libero quis, lacinia elementum massa. Ut pretium convallis dapibus. Cras scelerisque mollis tortor, in hendrerit dolor. In vehicula in arcu eget dictum. Duis quis eleifend est. Nam orci neque, malesuada at velit ac, efficitur molestie arcu. Integer pellentesque velit purus, eu scelerisque augue lacinia a.
                    
                    <p>Nam orci ligula, auctor in odio sed, facilisis imperdiet sem. Maecenas id neque nisl. Quisque tempor iaculis arcu sed semper. Quisque sed magna enim. Proin molestie, magna a elementum interdum, lacus tellus finibus libero, at ultrices risus sem laoreet justo. Curabitur mollis, felis vel cursus sagittis, leo nisi auctor mauris, id accumsan purus mi vel massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tempus arcu diam, vitae condimentum leo egestas eget. Maecenas quis nisl nisl. Phasellus vel ex magna. Morbi id pretium nibh, at facilisis elit. Ut ullamcorper massa vitae ligula tincidunt tincidunt. Nunc eget felis mauris.
                    
                    <p>Suspendisse ullamcorper congue nisl vel rutrum. Duis ut arcu et nisi viverra scelerisque. Phasellus nunc neque, vulputate vitae gravida in, dictum at quam. Vestibulum id dignissim neque. Pellentesque ut aliquet nulla. Integer ornare sapien semper, vestibulum dolor sit amet, porta nisi. Nulla sit amet diam placerat, egestas nunc ut, dapibus libero. Morbi auctor magna vel turpis euismod ultrices. Praesent auctor elit in augue eleifend interdum. Vivamus purus nisi, mollis nec mi sit amet, consectetur porta augue. Phasellus malesuada tortor at enim hendrerit, quis congue erat semper. In lectus neque, tincidunt eu rutrum a, ullamcorper congue massa. In eu dolor at quam sagittis facilisis quis id magna.
                   
                    <p>Quisque magna turpis, rutrum et ornare eu, fringilla in magna. Vivamus interdum felis non dolor dapibus, ac egestas sem finibus. Sed auctor molestie volutpat. Mauris at augue erat. Aliquam accumsan ullamcorper orci vitae maximus. Pellentesque consectetur, nisi consectetur porttitor dignissim, augue sem fermentum tellus, eu suscipit ligula sapien a nibh. Ut auctor lorem eu maximus porttitor. Nam ut pellentesque risus, ac pellentesque enim. Integer pulvinar diam et accumsan posuere. Donec sagittis sapien eu justo molestie volutpat. Integer et turpis sit amet metus consequat elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam et metus neque.
                    
                    <p>Donec pellentesque molestie erat vitae malesuada. Praesent facilisis ipsum at eros tempor, id eleifend ligula blandit. Suspendisse imperdiet bibendum faucibus. Cras in congue dolor. Quisque enim dolor, tempor vel nunc eget, lobortis posuere mauris. Phasellus sagittis congue odio ac efficitur. Aliquam eget nisi egestas ipsum rhoncus molestie. In vitae lectus turpis. Aenean condimentum, ex at pretium malesuada, sapien leo vulputate dolor, ut aliquet lorem felis et elit. Vivamus pretium eros tincidunt nisl fringilla, quis porttitor nulla iaculis.
                    </p> 
                    
                    <br/>
                    <br/>
                    <div id='feedback'>
                    Name: <input type='text' name='name' id='name' /><br />

                    Email: <input type='text' name='email' id='email' /><br />

                    Comment:<br />
                    <textarea name='comment' id='comment'></textarea><br />

                    <input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />

                    <input type='submit' value='Submit' />  
                    </div>
                </div>
                </div>   
        </body>    
    </html>